#
# Config File for VRSBS1Feeder
#
# The type of connection to the SBS-1
# A = USB Port A SBS-1 Mark 2 ??
# B = USB Port B SBS-1 Mark-1, SBS-1e, SBS-1eR
# C = USB Port A ??
# E = Ethernet Port
# (Defaults to B)
#
#sbs.input = B
#
# The address and port where the SBS-1 hardware is located
# If you have ethernet interface instead of USB
# (Defaults to 192.168.1.170 and 10001)
#
#sbs.address = 192.168.1.170
#sbs.port = 10001
#
# The NIC (Network Interface Card) IP address that you want to
# multicast on.  Some people have more than one NIC, so pick the LAN
# IP you want to multicast on
#
multicast.nicaddress = 192.168.0.198
#
# Default Multicast Address and port
# Only need to change this in the event of duplicates
#
#multicast.address = 239.192.10.90
#multicast.port = 31090
#
# If you have more than one SBS-1 detector using the multicast port
# then change the radar ID for each one
#
radar.id = 0
#
# EOF
